# ys-tsclient

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/cz/ys/tsclient/: Main.java
src/main/java/cz/ys/tsclient/crypto/: DigestAlgEnum.java  TSClient.java
src/main/java/cz/ys/tsclient/util/: Base64Tools.java  TrustStoreUtils.java  Utils.java
src/main/resources/cz/ys/tsclient/util/: postsignum.truststore
